1528678961675	Move 'floatProperty' to 'Property'
1528678985889	Delete element
1528679024240	Rename resource 'textEx'
1528679037587	Delete element
1528679046914	Delete element
1528679064016	Delete element
1528679080166	Rename resource 'input'
1528679131353	Move 'table2.html' to 'tableEx'
1528679148228	Rename resource 'text.html'
1528679153792	Move 'Table.html' to 'tableEx'
1528679169538	Rename resource 'olul.html'
1528679209922	Delete element
1528679348279	Rename resource 'ch02'
1528679362544	Rename resource 'Ex'
