1528165352767	Move 'Hello.html' to 'WEB-INF'
1528165387564	Move 'Hello.html' to 'ch02'
1528165407520	Move 'csstest.css' to 'ch02'
1528165576885	Move 'csstest.css' to 'style'
1528165785380	Move 'style' to 'WebContent'
1528167973131	Rename resource 'NewFile.html'
1528175548112	Rename resource 'TextBasicPage.html'
1528175570664	Delete element
1528332220317	Rename resource '이력서'
1528339442397	Move 'bono.jpg' to 'imgTest.html'
1528339816418	Move 'paris.jpg' to 'textEx'
1528340279364	Move 'bono.jpg' to 'images'
1528340281418	Move 'paris.jpg' to 'imgTest.html'
1528340346958	Move 'paris.jpg' to 'images'
1528433111677	Delete element
